<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	
	<title>Jun - D. T</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<link rel="shortcut icon" href="favicon.ico" >
	<style>
	* { padding: 0; margin: 0; }
	p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
	a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
	a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
	#profile { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}	
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
	#connect img {border:none;}
	span{color:#333;}
	</style>
<!--[if IE]>
<meta http-equiv="refresh" content="0;url=http://www.timlum.com/index.php/bio/ie">
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1129143-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>	
</head>	
    
<body>
	<div id="profile">
		<img src="resource/profile/profile_material_design.png" alt ="profile" height="180" width="180" align = "right"/>
	</div>
	<div id="about">
		<h1>Jun Trinh is a software developer</h1>
		
		<p>At an early age I was fortunate to discover my passion for technology. I believe technology can help million of people around the world and I want to make it happen.</p>

		<p>I graduated from <a href="http://www.collegeofthedesert.edu/Pages/default.aspx">College of The Desert</a> with the degree in Mathematics and Computer Sciene. I am attending <a href="http://www.calpoly.edu/">Cal Poly San Luis Obispo</a>, majoring in Computer Science. Currently, I am a full time student and a part time web developer for <a href="https://digitaldemocracy.org/">Digital Democracy</a></p>
		<p>I am interested in software development, Android development, <a href="https://en.wikipedia.org/wiki/Augmented_reality">augmented reality(AR)</a> technology and<a href="https://en.wikipedia.org/wiki/Artificial_intelligence"> artificial intelligence.</a> I am familiar with Java, C, Python, PHP, Javascript, C++, C#, MySQL, HTML and CSS</p>
		<p>After hours of coding, I enjoy playing sport, especially soccer. My list of hobby includes cooking, reading, listening to music, movie collecting, coin collecting. I also enjoy working on DIY projects in my free time. My favorite activities to de-stress is experimenting with cooking</p>
		<!--Credit-->
		<p><span>Design is inspired by <a href="http://weightshift.com/">Weightshift</a>.<span></p>
		 
	</div>	<ul id="connect">
		<li><a href="https://github.com/dungquoctrinh"><img src="resource/img_icon/elegantmediaicons/PNG/github.png" height="40" width="40"></a></li>
		<li><a href="https://www.facebook.com/dungquoctrinh93"><img src="resource/img_icon/elegantmediaicons/PNG/facebook.png" height="40" width="40"></a></li>
		<li><a href="https://www.linkedin.com/in/dungtrinh1993"><img src="resource/img_icon/elegantmediaicons/PNG/linkedin.png" height="40" width="40"></a></li>
		<li><a href="mailto:dungtrinh1993@gmail.com"><img src="resource/img_icon/elegantmediaicons/PNG/mail.png" height="40" width="40"></a></li>
		<!--Do page not found-->
		<li><a href=""><img src="resource/img_icon/elegantmediaicons/PNG/wordpress.png" height="40" width="40"></a></li>
		</ul>

	<div id="monogram">
		<img src="resource/page_icon/Mono.png" align ="center"/>
	</div>
	<!-- add keyword control for control player-->
	<!-- edit the music/ hello song-->
	<!--
	<div>
	<audio autoplay="autoplay" controls="controls">
	     <source src="resource/audio/Nicolai Heidlas - Happy Chances.mp3" />   
	     <source src="resource/audio/Happy - Cheerful Ukulele Guitar.mp3" />    
	 </audio>
	</div>
	-->
	<!--include jquery & backstretch-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.min.js"></script>
	<script type="text/javascript">
	$(function(){
     		$(window).resize(function(){
         	if($(this).width() >= 500){
             		$.backstretch("resource/img_background/nightsky2.jpg", {speed: 150});
         	}
     	 })
      	.resize();//trigger resize on page load
});
</script>

	
</body></html>
