<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jun - D.T.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#profile { width: 50px; padding: 80px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0px 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#profile { position: relative; width: auto; padding: 20px; margin: 0; }
			#monogram { position: relative; width: auto; padding: 10px; margin: 0; }
			#about { position: relative; width: auto; padding: 10px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
<body>

<!-- left side -->
<div id="profile">
	<img src="resource/profile/profile_material_design.png" alt ="profile" height="180" width="180" align = "left"/>
</div>

<!-- swap out for information about yourself/ right side -->
<div id="about">
	<!-- Image can be put in here
	<img src="resource/profile/profile_material_design.png" alt ="profile" height="150" width="150" align = "left"/>
	-->
	<p>Naz Hamid is the founder and principal of <a href="http://weightshift.com">Weightshift</a>, a design studio in San Francisco and Chicago. Aside from client work, projects include the community-oriented site <a href="http://interhoods.org">Interhoods</a> and mobile web application, <a href="http://sitby.us">SitBy.Us</a>. The two projects codenamed <em>Suplex</em> and <em>Sleeperhold</em> are aiming to be launched in 2011.</p>
	<p>He writes about design and tangential topics at <a href="http://weightshift.com/memo">Memo</a>, writes in 140 characters at <a href="http://twitter.com/weightshift">Twitter</a>, posts photos to <a href="http://flickr.com/absenter"/>Flickr</a>, creates 400x300px works-in-progress on <a href="http://dribbble.com/weightshift">Dribbble</a>, sometimes makes moving pictures on <a href="http://vimeo.com/weightshift">Vimeo</a>, records items of interest at <a href="http://svpply.com/weightshift">Svpply</a>, listens to all his music on <a href="http://www.rdio.com/people/weightshift/">Rdio</a> and answers the occasional question on <a href="http://www.quora.com/Naz-Hamid">Quora</a>. He also makes music as <a href="http://murdersandmysteries.com">Murders & Mysteries</a> and released an album in 2010.</p>
	<p>A <a href="http://en.wikipedia.org/wiki/Third_culture_kid">third-culture kid</a>, Naz has lived on three continents and in three countries. He currently lives in San Francisco, California, a place where he feels comfortable in his own skin.</p> 

	
<!-- Logo-->
<!-- Monogram-->
</div>
<div id="monogram">
	<img src="resource/page_icon/Mono.png" align ="center"/>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 500){
             $.backstretch("resource/img_background/nightsky2.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

<!-- butterfly effect -->
<!--end of butterfly effect -->

</body>	
</html>
